/* Common Styles */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.body {
  margin: 0;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "silent" 0;
}

.orange-color {
  color: #ff5400;
}

.twentyFourPx {
  margin-top: 24px;
}

/* Nav Section */

.nav {
  margin-top: 63px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2em;
}

.logo-title {
  display: flex;
  gap: 30px;
}

.nav-btns a {
  text-decoration: none;
  color: black;
  margin-right: 44px;
}

/* Banner Styles */

.banner-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  filter: brightness(70%);
}

.txt-area-1 {
  position: relative;
  top: -460px;
  text-align: center;
  color: white;
}

.txt-1 {
  font-size: 4em;
}

.txt-2 {
  margin-bottom: 50px;
}

.selector-option {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  gap: 16px;
  width: 50%;
  padding: 16px;
  border-radius: 8px;
  margin: 0 auto;
}

.input {
  width: 174px;
  height: 52px;
  padding-left: 16px;
  border-radius: 8px;
}

.btn-1 {
  border: none;
  color: white;
  background-color: #ff5400;
  width: 174px;
  height: 52px;
  border-radius: 8px;
  cursor: pointer;
}

/* plan section */

.popular-plans-section {
  display: flex;
  justify-content: center;
  gap: 53px;
}

.txt-area-2 {
  color: rgba(19, 19, 24, 0.7);
}

.txt-3 {
  font-size: 40px;
}

.txt-4 {
  width: 600px;
}

.txt-5 {
  width: 400px;
}

.txt-5 li {
  margin-top: 16px;
}

.txt-6 {
  width: 550px;
}

.btn-2 {
  background: #ff5400;
  border: none;
  color: white;
  width: 174px;
  height: 52px;
  border-radius: 8px;
  font-size: 19px;
  cursor: pointer;
}

.hide {
  display: none;
}

/* Destination Section */

.txt-area-3 {
  text-align: center;
  margin-top: 200px;
}

.row {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
}

/* Why Us section */

.txt-area-4 {
  text-align: center;
  margin-top: 200px;
}

.card-first-row {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.card {
  padding-top: 32px;
  padding-left: 22px;
  width: 35.8125em;
  height: 17.75em;
  border-radius: 16px;
}

.card-txt {
  width: 31em;
}

.card-1 {
  background-color: rgba(251, 181, 99, 0.05);
  border: 1px solid rgba(251, 181, 99, 0.2);
}
.card-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.card-3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
}

/* News Letter Section */

.news-section {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  gap: 24px;
}

.input-section {
  border-radius: 16px;
  border: 1px solid #ff5400;
  width: 474px;
  height: 401.01px;
  padding-left: 90px;
  padding-top: 20px;
}

.txt-8 {
  width: 350px;
}

.first-hr {
  width: 343px;
  background-color: rgba(19, 19, 24, 0.1);
  margin-top: 34px;
  margin-right: 400px;
}

.input-1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 34px;
}

.input-field {
  width: 24.5625em;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  padding-left: 20px;
}

.btn-3 {
  width: 17.49em;
  height: 52px;
  border-radius: 8px;
  background-color: #ff5400;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.tag {
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  color: white;
  border-radius: 16px;
  background: #ff5400;
  text-align: center;
  position: relative;
  top: -190px;
  left: 340px;
}

.txt-7 {
  padding-top: 30px;
  margin-bottom: -10px;
}

/* unique section styles */

.txt-9 {
  text-align: center;
}

.card-img img {
  width: 23%;
  border-radius: 20px;
  border: 2px solid rgb(243, 238, 238);
}

.card-img {
  margin: 0 auto;
  border-radius: 40px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 34px;
  border: #ff5400 solid 1px;
  width: 1400px;
  padding: 100px;
  background-color: rgb(246, 241, 241);
}

.img-4 {
  margin-top: 80px;
}

/* footer */

.footer {
  background-color: rgba(19, 19, 24, 0.05);
  width: 100%;
  height: 502px;
  margin-top: 300px;
}

.txt-area-5 {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding-top: 110px;
}

.txt-10 {
  text-align: center;
  margin-top: 30px;
}

.links {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 40px;
}

.second-hr {
  width: 75%;
  margin-top: 50px;
}

.txt-11 {
  text-align: center;
  margin-top: 70px;
}
